# GSM-Newtworking-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/networking/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyeongrok/spongebob/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyeongrok/spongebob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gsm/networking/ui/main/: IntentPlayStoreDialog.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/gsm/networking/ui/theme/: Color.kt
app/src/main/kotlin/com/gsm/networking/util/: BackHandler.kt  CustomWebChromeClient.kt  CustomWebViewClient.kt
app/src/main/kotlin/com/gsm/networking/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_gsm_networking.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt  Version.kt
buildSrc/src/main/kotlin/: gsm-networking-app.gradle.kts  gsm-networking-core.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/networking/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gsm/networking/data/local/datasource/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
data/src/main/java/com/gsm/networking/data/local/preference/: AuthPreference.kt  AuthPreferenceImpl.kt
data/src/main/java/com/gsm/networking/data/repository/: AuthRepositoryImpl.kt
data/src/main/kotlin/com/gsm/networking/data/di/: RepositoryModule.kt
data/src/test/java/com/networking/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/gsm/networking/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/gsm/networking/di/: LocalDataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
di/src/main/kotlin/com/gsm/networking/di/: LocalModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
di/src/test/java/com/gsm/networking/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gsm/networking/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gsm/networking/domain/entity/: SignInEntity.kt
domain/src/main/java/com/gsm/networking/domain/repository/: AuthRepository.kt
domain/src/main/kotlin/com/gsm/networking/domain/entity/: SignInEntity.kt
domain/src/main/kotlin/com/gsm/networking/domain/exception/: HttpException.kt
domain/src/test/java/com/gsm/networking/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/kotlin/com/gsm/networking/local/datasource/: AuthLocalDataSourceImpl.kt
local/src/main/kotlin/com/gsm/networking/local/di/: LocalDataSourceModule.kt  LocalModule.kt  PreferenceModule.kt
local/src/main/kotlin/com/gsm/networking/local/preference/: AuthPreferenceImpl.kt
local/src/main/kotlin/com/gsm/networking/local/util/: PreferenceUtil.kt
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gsm/networking/: CustomWebViewClient.kt  GSMNetworkingApplication.kt  SignInActivity.kt
presentation/src/main/java/com/gsm/networking/ui/main/: MainActivity.kt
presentation/src/main/java/com/gsm/networking/ui/signin/: SignInActivity.kt
presentation/src/main/java/com/gsm/networking/ui/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/gsm/networking/util/: CustomWebViewClient.kt
presentation/src/main/java/com/gsm/networking/viewmodel/: MainViewModel.kt  SignInViewModel.kt
presentation/src/main/kotlin/com/gsm/networking/ui/signin/: SignInActivity.kt
presentation/src/main/kotlin/com/gsm/networking/util/: CustomWebViewClient.kt
presentation/src/main/res/values/: themes.xml
remote/: build.gradle.kts
remote/src/main/kotlin/com/gsm/networking/remote/api/: AuthAPI.kt
remote/src/main/kotlin/com/gsm/networking/remote/datasource/: AuthRemoteDataSourceImpl.kt
remote/src/main/kotlin/com/gsm/networking/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
(+11 files in other folders)
